<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="d.css">
    <title>Document</title>
    
</head>
<body>
   <h1>👮 Global Industries</h1> 
   <form action="">
    <h2>Tech Services</h2>
    <div class=" React">
    <label for="React">React</label><br>
   <input type="radio" name="React" value="0-5 yrs"><a href=""></a>0-5 yrs<br>
   <input type="radio" name="React" value="5-10 yrs">5-10 yrs<br>
    </div>
   <div class=" Redux">
    <label for="Redux">Redux</label> <br>
   <input type="radio" name="Redux" value="0-5 yrs">0-5 yrs <br>
   <input type="radio" name="Redux" value="5-10 yrs">5-10 yrs<br>
   </div>
   <div class=" Node">
    <label for="Node">Node</label><br>
   <input type="radio" name="Node" value="0-5 yrs">0-5 yrs<br>
   <input type="radio" name="Node" value="5-10 yrs">5-10 yrs<br>
   </div>
   </form>
</body>
</html>